; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/UnitTestExample
; src_dir = examples/HelloServer
; src_dir = examples/SDWebServer
; src_dir = examples/SPIExample
; src_dir = examples/WireExample


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv # more memory for flash

monitor_speed = 115200
upload_speed = 921600